{
  "source": "/Users/bryanle/Desktop/Projects/JustAMemBar/JustAMemBar/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "MemBar XPC Test",
        "location": {
          "startingColumn": 18,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Error: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Getting memory statistics...",
        "location": {
          "startingColumn": 30,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Test XPC Communication",
        "location": {
          "startingColumn": 24,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Memory Statistics:",
        "location": {
          "startingColumn": 26,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Pressure: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Used: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Swap: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 42
        }
      }
    ]
  },
  "version": 1
}
